#include "Test.h"
int main()
{
    Test1();//单道环境——同一批次作业——不同算法
    Test2();//单道环境——不同批次作业——同一算法
    Test3();//两道环境——同一批次作业——不同算法
    Test4();//两道环境——不同批次作业——同一算法
    return 0;
}